<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="PROFILO PROFESSORE" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textSize="12dp"
            android:text="Nome: " />

        <TextView
            android:id="@+id/profile_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textSize="16dp"
            android:text="NOME" />

        <TextView
            android:id="@+id/profile_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textSize="12dp"
            android:text="Cognome: " />

        <TextView
            android:id="@+id/profile_surname_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textSize="16dp"
            android:text="COGNOME" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textSize="12dp"
            android:text="Email: " />

        <TextView
            android:id="@+id/profile_email_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textSize="16dp"
            android:text="EMAIL" />

        <TextView
            android:id="@+id/profile_place_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textSize="12dp"
            android:text="Provincia: " />

        <TextView
            android:id="@+id/profile_place_1_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textSize="16dp"
            android:text="PROVINCIA" />

        <TextView
            android:id="@+id/profile_place_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textSize="12dp"
            android:text="Comune: " />

        <TextView
            android:id="@+id/profile_place_2_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textSize="16dp"
            android:text="COMUNE" />

        <TextView
            android:id="@+id/profile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textSize="12dp"
            android:text="Telefono: " />

        <TextView
            android:id="@+id/profile_number_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textSize="16dp"
            android:text="TELEFONO" />

        <TextView
            android:id="@+id/profile_subjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textSize="12dp"
            android:text="Materie: " />

        <TextView
            android:id="@+id/profile_subjects_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textSize="16dp"
            android:text="MATERiE" />

        <TextView
            android:id="@+id/profile_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="Orari: "
            android:textSize="12dp" />

        <TextView
            android:id="@+id/profile_hours_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textSize="16dp"
            android:text="ORARI" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECENSIONI:"
            android:padding="12dp"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            app:errorEnabled="true">

             <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Scrivi qui la tua recensione..."
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/add_review_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:textSize="16dp"
            android:text="LASCIA UNA RECENSIONE"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/fragment_recyclerview_review"/>

    </LinearLayout>

</ScrollView>