<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_review_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="start"
            android:text="@string/review_item_placeholder"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/image_view_delete_review"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:padding="4dp"
            android:src="@drawable/ic_delete_red_24dp"
            android:contentDescription="@string/trash_bin" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>